.container{
    margin: 47px;
}
.container h1{
    font-family: 'Space Grotesk', sans-serif;
    text-align: center;
}
.sch{
    margin-top: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* .box{
  padding: 10px;
} */
.sch h1 {
    text-align: left;
    font-family:SpaceGrotesk-Light;
    color:#000000;
    line-height: 1.2;
    font-weight: 75;
    font-size: 23px;
    margin-bottom: 20px;
}

.sch .detail{
    color: #333;
    font-size: 14px;
}

.sch p span{
    color:rgb(98, 35, 114);
}
  .wrapper{
    transform: translate(0%, -50%);
  }
  
  .link_wrapper{
    position:relative;
    left: 75%;
  }
  
  a{
    display: block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background: #333;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 3px solid #333;
    transition: all .35s;
  }
  
  .icon{
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 79.5%;
    top: 0;
    z-index: -1;
    transition: all .35s;
  }
  
  .icon svg{
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: #2ecc71;
    transition: all .35s;
  }
  
  a:hover{
    width: 200px;
    border: 3px solid #2ecc71;
    background: transparent;
    color: #2ecc71;
  }
  
  a:hover + .icon{
    border: 3px solid #2ecc71;
  }
  
  
  