@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background-image: url('/static/img/ima1.jpg');
  background-size: cover;
  background-position: right;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.box {
  position: relative;
}

.form-select {
  background-blend-mode: color rgba(0, 0, 0, 0.1);
}

/* .boxContainer {
  position: relative;
  width: 1000px;
  min-height: 400px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
} */
.boxContainer{
  position: relative;
  width: 1000px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  
 background: rgba( 255, 255, 255, 0.3 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.38 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 6.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.form {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.form-check {
  margin-top: 0.5px;
  margin-bottom: 2px;
}

.form h2 {
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.form-select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 32px;
}

.form h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 2.8px;
  background: #fff;
}

.sub-head {
  margin-top: 1rem;
}

/* .form .inputBox
{
	width: 100%;
	margin-top: 20px;
}
.form .inputBox input
{
	width: 100%;
	background: rgba(255, 255, 255, 0.2);
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 35px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.form .inputBox input::placeholder
{
	color: #fff;
}*/
.form .form-check {
  color: #fff;
  font-weight: 300;
}

.form .btn-primary {
  background: rgba( 255, 255, 255, 0.4 );
  border: 1px solid rgba(29, 28, 28, 0.2);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  color: #000000;
  cursor: pointer;
  font-weight: 600;
  margin-top: 5em;
  margin-left: 13rem;

}
/* .btn-primary{
  
  margin-bottom: 2px;
} */

@media (max-width: 420px) {
  .boxContainer {
    width: 360px;
  }
  .form {
    padding: 36px;
  }
}
@media (max-width: 390px) {
  .boxContainer {
    width: 320px;
  }
  .form {
    padding: 32px;
  }
}
select-hidden {
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  visibility: hidden;
}

select-styled {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 8px 15px;
}

select-options {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
}/*# sourceMappingURL=style.css.map */


/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgba(255, 255, 255, 0.1);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.nav{
  transform: translate(-23%, 0%);
}
.nav{
  transform: translate(-18%, 0%);
}
.sidespace2{
  float: right;
  /* margin-right: 50px; */
}
.sidespace1{
  float: left;
  
  
}
.sidespace{
  display: inline;
  

}
.move{
  margin-top: 16rem;
}
.move1{
  margin-right: 15rem;
}
.sub-hea{
  margin-top: 1rem;
}

